body{
	background-color:#d8d8d8;
}

.container{
	margin-top:20px;
	margin-bottom: 20px;
	background-color:white;
	margin-left:100px;
	margin-right:100px;
	
}

.contain{
	margin-top:auto;
	margin-bottom: 20px;
	background-color:white;
	margin-left:auto;
	margin-right:100px;
	margin-top:50px;
}

.title{
	font-size:50px;
}

.title, h1, p{
	margin-left:50px;
	margin-right:50px;
}

p{
		font-family: "Calibri", sans-serif;
}

.boxed{

	background-color:#d8d8d8;
	height: 45px; 
	line-height:5px;
	outline:none;
	margin-top:20px;
	margin-bottom:20px;
	border-top: 3px solid #003d66;
	border-bottom: 3px solid #003d66;
	margin-left: 50px;
	margin-right: 50px;
	text-align:left;
}

form{
		margin-left: auto;
		margin-right: auto;
		margin-top:50px;
		margin-bottom:100px;

		background-color: white;
		height: auto;
		width: 800px;
		text-align: right;
		
		
}



