<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

body{
	margin:0;
	padding:0;
	text-align:center;
	background-color:rgba(255, 99, 71, 0.2);
	background-size:cover;
        background-image:url("image.png");
	background-position:center;
	font-family:sans-serif;
}

.container{
	
	background-color:white;
        background-image:url("1280.png");
	
}

.title{
	font-size:50px;
}

.title, h1, p{
	margin-left:50px;
	margin-right:50px;
}

p{
		font-family: "Calibri", sans-serif;
}

.boxed{

	background-color:#d8d8d8;
	height: 65px; 
	line-height:15px;
	outline:none;
	margin-top:20px;
	margin-bottom:20px;
	border-top: 3px solid #003d66;
	border-bottom: 3px solid #003d66;
	margin-left: 50px;
	margin-right: 50px;
	text-align:left;
}


