body, html {
    height: 100%;
    margin: 0;
	width:100%;
}

.bg {
    /* The image used */
    background-image: url("alumnii.jpg");

    /* Full height */
    height: 30%; 
	width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

.ulleft{
	margin-left:50px;
}

.ulright{
	margin-right:30px;
}


li {
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}
ul#nav a:hover {
  background-color: #ddd;
  color: black;
}

ul#nav a.active {
  background-color: #4CAF50;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

ul#nav .dropdown-content {
  display: none;
  position: absolute;
}
ul#nav .dropdown-content a {
  color: black;
}
ul#nav .dropdown:hover > .dropdown-content {
  display: block;
}   
