body, html {
    height: 100%;
    margin: 0;
	width:100%;
}

.bg {
    /* The image used */
    background-image: url("alumnii.jpg");

    /* Full height */
    height: 30%; 
	width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

table{
	width:100%;
	top:0;
}

table,td{
	border=0;
	border-collapse:collapse;
}

.bg2{
	background-color: #333;
	height:46px;
}

.ulleft{
	margin-left:50px;
}

.ulright{
	margin-right:50px;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
	background: #333;

  }
  
ul li {
	display: block;
	position: relative;
	float: left;
	border:0;
	size:50px;
  }
  
li ul {
	display: none;
}
  
ul li a {
	display: block;
	background: #333;
	padding: 14px 16px;
	text-decoration: none;
    white-space: nowrap;
	color: #fff;
}

.active {
    background-color: #4CAF50;
}

ul li a:hover {
	background: #333;
}
	  
li:hover ul {
	display: block; 
	osition: absolute;
	  
}
	  
li:hover li {
	float: none;
}
	  
li:hover a {
	background: #333;
}


li:hover li a:hover {
	background: #4CAF50;
}
	  
#drop-nav li ul li {
	border-top: 0px;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#myBtn:hover {
	background-color: #555;
}