body, html {
    height: 100%;
    margin: 0;
	width:100%;
}

.bg {
    /* The image used */
    background-image: url("loginbg.jpg");

    /* Full height */
    height: 100%; 
	width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	position:fixed;
}

form{
		margin-left: auto;
		margin-right: auto;
		margin-top:60px;
		background-color: white;
		height: 500px;
		width: 450px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		text-align: left;
		display: inline-block;
		border-radius: 25px;
}


table{
	width: 400px;
	height: 400px;
	margin: 0 auto;
	margin-top: 30px;
}
table,td{
	border: 0;
	border-collapse: collapse;
}


input{
	padding:5px;
}

a:hover {
    color: green;
}

button{
	height:30px;
	width:100px;
	font-size:14px;
	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #007399;
	margin-right: 30px;
	float: right;
}

button:hover {
    opacity: 0.8;
}

